{
  "background_color": "#ffffff",
  "description": "A translator using Heisig method",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "assets/icons/icon-192x192.png",
      "type": "image/png"
    }
  ],
  "name": "Heisig Translator",
  "share_target": {
    "action": "/share",
    "enctype": "application/x-www-form-urlencoded",
    "method": "GET",
    "params": {
      "text": "text",
      "title": "title",
      "url": "url"
    }
  },
  "short_name": "Heisig",
  "start_url": "/"
}
